<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Public/stylesheets/Style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-16x16.png">
    <title>LPT WebView</title>
</head>

<body>
 <!--  murdered because JS is better (i am mentally damaged from this battle) 
    <div class="container1">
        <form id="labelForm">
            <label for="fweight">Weight:</label>
            <input type="text" id="fweight" name="weight"><br>
            <label for="fasn">ASN:</label>
            <input type="text" id="fasn" name="asn"><br>
            <label for="fmpn">MPN:</label>
            <input type="text" id="fmpn" name="mpn"><br>
            <label for="fpallet">Pallet ID:</label>
            <input type="text" id="fpallet" name="pallet"><br>
            <label for="fquantity">Quantity:</label>
            <input type="text" id="fquantity" name="quantity"><br>
            <label for="fcountry">Country of Origin:</label>
            <input type="text" id="fcountry" name="country"><br>
            <button type="fbutton" id="fprintButton">Print Label</button>
        </form>
    </div> -->
    <script src="Public/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
</body>
</html> 
